@use "sass:map";
@import '../../../styles/variables';

.body {
  display: flex;
  flex-direction: column;
  border: 1px solid map.get($theme-colors, "gray-300");
  border-top: none;

  .week {
    display: grid;
    grid-template-columns: repeat(7,minmax(0,1fr));

    &:not(:last-child) {
      border-bottom: 1px solid map.get($theme-colors, "gray-300");
    }
  
    .day {
      display: flex;
      flex-direction: column;
      height: 160px;
      position: relative;
      &:not(:last-child) {
        border-right: 1px solid map.get($theme-colors, "gray-300");
      }
      &.outside::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba($color: map.get($theme-colors, "white"), $alpha: .8);
        z-index: 1;
      }

      .date {
        padding: 0.875rem;
        text-align: center;
        color: map.get($theme-colors, "gray-800");
        flex: none;
        font-size: 0.875rem;
      }

      .eventWrapper {
        display: flex;
        flex-direction: column;
        flex: 1 1 0%;
        padding: 0 0.25rem 0.25rem 0.25rem;

        .event {
          flex: 1 1 0%;
          display: flex;
          align-items: center;
          border-radius: 0.5rem;
          &:not(:last-child) {
            margin-bottom: 0.25rem;
          }

          p {
            font-size: 0.875rem;
            padding: 0.5rem;
            color: map.get($theme-colors, "white");
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }
      }
    }
  }
}
