@use "sass:map";
@import '../../styles/variables';

.card {
  background-color: map.get($theme-colors, "white");
  box-shadow: 0px 24px 38px 3px rgba(map.get($theme-colors, "black"),.14),0px 9px 46px 8px rgba(map.get($theme-colors, "black"),.12),0px 11px 15px -7px rgba(map.get($theme-colors, "black"),.2);
  border-radius: .5rem;
  overflow: hidden;
}

.header {
  background-color: map.get($theme-colors, "gray-100");
  height: 2.5rem;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  padding: .5rem;
  color: map.get($theme-colors, "gray-500");

  .btn {
    padding: .25rem;
    border-radius: 100%;
    display: flex;
    span {
      height: 1.25rem;
      width: 1.25rem;
      display: block;
    }
  }
}

.footer {
  position: sticky;
  bottom: 0;
  background-color: map.get($theme-colors, "white");
  padding: .875rem 1rem;
  display: flex;
  justify-content: flex-end;

  @media (min-width: map.get($theme-screens, "lg")) {
    padding: .875rem 2rem;
  }
}

.content {
  width: calc(100vw - 2rem);
  max-height: calc(100vh - 10rem);
  padding: 1rem;
  overflow: auto;
  overflow-x: hidden;
  
  @media (min-width: map.get($theme-screens, "md")) {
    width: 300px;
  }
  @media (min-width: map.get($theme-screens, "lg")) {
    padding: 1rem 2rem;
    width: 400px;
  }
  @media (min-width: map.get($theme-screens, "xl")) {
    width: 500px;
  }
}

.invitee {
  display: flex;
  align-items: center;
  font-size: .875rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  &:not(:last-child) {
    margin-bottom: .25rem;
  }
  .avatar {
    height: 20px;
    width: 20px;
    background-color: map.get($theme-colors, "gray-200");
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    font-size: 12px;
    font-weight: 700;
    margin-right: .5rem;
    flex: none;
  }
  .email {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: map.get($theme-colors, "gray-600");
  }
}

.addUserBtn {
  display: flex;
  color: map.get($theme-colors, "gray-700");

  span {
    width: 28px;
    height: 28px;
  }
}

.inviteesWrapper {
  margin-top: 1rem;

  > p {
    font-size: 0.875rem;
    margin-bottom: 1rem;
  }
  .invitees {
    overflow: hidden;

    .customInvitee {
      display: flex;
      align-items: center;
      &:not(:last-child) {
        margin-bottom: .25rem;
      }

      .deleteBtn {
        display: flex;
        span {
          height: 1rem;
          width: 1rem;
          display: block;
          margin-right: .5rem;
        }
      }
    }
  }
}

.timeGroup {
  display: grid;
  grid-template-columns: repeat(2,minmax(0,1fr));
  gap: 2rem;
  margin-bottom: 1rem;
}
